[gd_scene load_steps=7 format=3 uid="uid://c84fnkkbiqt47"]

[ext_resource type="Script" uid="uid://cehqmsfpt56fv" path="res://Scripts/end_screen.gd" id="1_bhpww"]
[ext_resource type="AudioStream" uid="uid://cpvt1tuhqiau6" path="res://Assets/SFX/Final/button_press_fail_01.wav" id="2_8yanq"]
[ext_resource type="AudioStream" uid="uid://ps1p3x7en6ln" path="res://Assets/SFX/Final/button_restart_01.wav" id="2_fi2y0"]
[ext_resource type="PackedScene" uid="uid://dc6wlw5b3l1af" path="res://Scenes/button_Spacebar.tscn" id="2_gdxnu"]
[ext_resource type="FontFile" uid="uid://cg4fnpma8w0ih" path="res://Assets/Fonts/segoeuib.ttf" id="3_8yanq"]
[ext_resource type="Texture2D" uid="uid://cp64a88xpm46h" path="res://Assets/Final Assets/MenuSpacebar_V01.png" id="3_fi2y0"]

[node name="EndScreen" type="Control"]
process_mode = 3
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bhpww")

[node name="Restart" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_fi2y0")

[node name="SFXIncorrectPress" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_8yanq")
volume_db = -6.0
pitch_scale = 1.5

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="TextureRect"]
position = Vector2(960, 960)
texture = ExtResource("3_fi2y0")

[node name="Label-Restart" type="Label" parent="TextureRect/Sprite2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -613.0
offset_top = -88.465
offset_right = -113.0
offset_bottom = 40.535
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_8yanq")
theme_override_font_sizes/font_size = 48
text = "RESTART  [SPACEBAR]"
horizontal_alignment = 1

[node name="Restart Button" parent="TextureRect" instance=ExtResource("2_gdxnu")]
visible = false
position = Vector2(960, 980)
scale = Vector2(0.6, 0.6)

[node name="Score" type="RichTextLabel" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -430.0
offset_right = 960.0
offset_bottom = -280.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_8yanq")
theme_override_fonts/bold_font = ExtResource("3_8yanq")
theme_override_font_sizes/normal_font_size = 48
theme_override_font_sizes/bold_font_size = 96
bbcode_enabled = true
text = "HIGH SCORE: 27 KEYS / 245 HITS"
horizontal_alignment = 1

[connection signal="restart_game" from="." to="." method="_on_restart_game"]
