[gd_scene load_steps=6 format=3 uid="uid://c84fnkkbiqt47"]

[ext_resource type="Script" uid="uid://cehqmsfpt56fv" path="res://Scripts/end_screen.gd" id="1_bhpww"]
[ext_resource type="Texture2D" uid="uid://bv0er8ysjb8w7" path="res://Assets/Final Assets/RestartButton_V01.png" id="2_8yanq"]
[ext_resource type="PackedScene" uid="uid://dc6wlw5b3l1af" path="res://Scenes/button_Spacebar.tscn" id="2_gdxnu"]
[ext_resource type="FontFile" uid="uid://cg4fnpma8w0ih" path="res://Assets/Fonts/segoeuib.ttf" id="3_8yanq"]
[ext_resource type="AudioStream" uid="uid://cjxx3k783m1mp" path="res://Assets/SFX/powerDown_000.ogg" id="4_gdxnu"]

[node name="EndScreen" type="Control"]
process_mode = 3
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bhpww")

[node name="SFXIncorrectPress" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_gdxnu")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="TextureRect"]
position = Vector2(960, 980)
texture = ExtResource("2_8yanq")

[node name="Label-Restart" type="Label" parent="TextureRect/Sprite2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -418.0
offset_top = -66.0
offset_right = -18.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_8yanq")
theme_override_font_sizes/font_size = 48
text = "RESTART"
horizontal_alignment = 1

[node name="Restart Button" parent="TextureRect" instance=ExtResource("2_gdxnu")]
visible = false
position = Vector2(960, 980)
scale = Vector2(0.6, 0.6)

[connection signal="restart_game" from="." to="." method="_on_restart_game"]
