[gd_scene load_steps=4 format=3 uid="uid://c84fnkkbiqt47"]

[ext_resource type="Script" uid="uid://cehqmsfpt56fv" path="res://Scripts/end_screen.gd" id="1_bhpww"]
[ext_resource type="PackedScene" uid="uid://dc6wlw5b3l1af" path="res://Scenes/button_Spacebar.tscn" id="2_gdxnu"]
[ext_resource type="FontFile" uid="uid://cg4fnpma8w0ih" path="res://Assets/Fonts/segoeuib.ttf" id="3_8yanq"]

[node name="EndScreen" type="Control"]
process_mode = 3
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bhpww")

[node name="Restart Button" parent="." instance=ExtResource("2_gdxnu")]
position = Vector2(960, 980)
scale = Vector2(0.6, 0.6)

[node name="Label-Restart" type="Label" parent="Restart Button"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -167.5
offset_top = -60.0
offset_right = 167.5
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_8yanq")
theme_override_font_sizes/font_size = 80
text = "RESTART"
horizontal_alignment = 1

[connection signal="restart_game" from="." to="." method="_on_restart_game"]
