[gd_scene load_steps=6 format=3 uid="uid://mcqvkfrekp01"]

[ext_resource type="Script" uid="uid://dgdc47gfy1j4x" path="res://Scripts/popup_menu.gd" id="1_fvsca"]
[ext_resource type="Texture2D" uid="uid://dse73lylu51jw" path="res://Assets/Menu.png" id="1_nuqpv"]
[ext_resource type="PackedScene" uid="uid://bq7kgpf0ql76u" path="res://Scenes/button.tscn" id="3_v67u6"]
[ext_resource type="FontFile" uid="uid://cg4fnpma8w0ih" path="res://Assets/Fonts/segoeuib.ttf" id="4_1i0dd"]
[ext_resource type="FontFile" uid="uid://beoiypswmi27h" path="res://Assets/Fonts/seguibl.ttf" id="5_dfv23"]

[node name="PopupMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fvsca")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -370.0
offset_top = -400.0
offset_right = 370.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_nuqpv")

[node name="VolButton1" type="Button" parent="TextureRect"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
offset_left = 347.0
offset_top = 490.0
offset_right = 448.0
offset_bottom = 590.0
size_flags_vertical = 3

[node name="VolButton2" type="Button" parent="TextureRect"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 0
offset_left = 472.0
offset_top = 490.0
offset_right = 573.0
offset_bottom = 590.0
size_flags_vertical = 3

[node name="VolButton3" type="Button" parent="TextureRect"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 0
offset_left = 597.0
offset_top = 490.0
offset_right = 698.0
offset_bottom = 590.0
size_flags_vertical = 3

[node name="VolButton4" type="Button" parent="TextureRect"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 0
offset_left = 722.0
offset_top = 490.0
offset_right = 823.0
offset_bottom = 590.0
size_flags_vertical = 3

[node name="VolButton5" type="Button" parent="TextureRect"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 0
offset_left = 847.0
offset_top = 490.0
offset_right = 948.0
offset_bottom = 590.0
size_flags_vertical = 3

[node name="VolButton6" type="Button" parent="TextureRect"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 0
offset_left = 972.0
offset_top = 490.0
offset_right = 1073.0
offset_bottom = 590.0
size_flags_vertical = 3

[node name="VolButton7" type="Button" parent="TextureRect"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 0
offset_left = 1097.0
offset_top = 490.0
offset_right = 1198.0
offset_bottom = 590.0
size_flags_vertical = 3

[node name="VolButton8" type="Button" parent="TextureRect"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 0
offset_left = 1222.0
offset_top = 490.0
offset_right = 1323.0
offset_bottom = 590.0
size_flags_vertical = 3

[node name="VolButton9" type="Button" parent="TextureRect"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 0
offset_left = 1347.0
offset_top = 490.0
offset_right = 1448.0
offset_bottom = 590.0
size_flags_vertical = 3

[node name="VolMute" type="Button" parent="TextureRect"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 0
offset_left = 1472.0
offset_top = 490.0
offset_right = 1573.0
offset_bottom = 590.0
size_flags_vertical = 3

[node name="Continue" type="Button" parent="TextureRect"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
offset_left = 597.0
offset_top = 740.0
offset_right = 1323.0
offset_bottom = 840.0
size_flags_vertical = 3

[node name="Button1" parent="." instance=ExtResource("3_v67u6")]
position = Vector2(397, 540)

[node name="Button2" parent="." instance=ExtResource("3_v67u6")]
position = Vector2(523, 540)

[node name="Button3" parent="." instance=ExtResource("3_v67u6")]
position = Vector2(647, 540)

[node name="Button4" parent="." instance=ExtResource("3_v67u6")]
position = Vector2(773, 540)

[node name="Button5" parent="." instance=ExtResource("3_v67u6")]
position = Vector2(897, 540)

[node name="Button6" parent="." instance=ExtResource("3_v67u6")]
position = Vector2(1023, 540)

[node name="Button7" parent="." instance=ExtResource("3_v67u6")]
position = Vector2(1147, 540)

[node name="Button8" parent="." instance=ExtResource("3_v67u6")]
position = Vector2(1273, 540)

[node name="Button9" parent="." instance=ExtResource("3_v67u6")]
position = Vector2(1397, 540)

[node name="ButtonMute" parent="." instance=ExtResource("3_v67u6")]
position = Vector2(1523, 540)

[node name="Sound_Continue" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -130.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = 185
theme_override_fonts/font = ExtResource("4_1i0dd")
theme_override_font_sizes/font_size = 48
text = "Sound
Continue"
horizontal_alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -455.0
offset_top = 60.0
offset_right = -105.0
offset_bottom = 204.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("5_dfv23")
theme_override_font_sizes/font_size = 96
text = "CL/NK"
horizontal_alignment = 2

[connection signal="pressed" from="TextureRect/Continue" to="." method="_on_continue_pressed"]
