[gd_scene load_steps=7 format=3 uid="uid://mcqvkfrekp01"]

[ext_resource type="Script" uid="uid://dgdc47gfy1j4x" path="res://Scripts/popup_menu.gd" id="1_fvsca"]
[ext_resource type="Texture2D" uid="uid://bexst5sff3hj6" path="res://Assets/Final Assets/Background_V01.png" id="2_v67u6"]
[ext_resource type="PackedScene" uid="uid://bq7kgpf0ql76u" path="res://Scenes/button.tscn" id="3_v67u6"]
[ext_resource type="FontFile" uid="uid://cg4fnpma8w0ih" path="res://Assets/Fonts/segoeuib.ttf" id="4_1i0dd"]
[ext_resource type="Texture2D" uid="uid://cjauweq787t8e" path="res://Assets/Final Assets/Mute Icon_V01.png" id="5_1i0dd"]
[ext_resource type="FontFile" uid="uid://beoiypswmi27h" path="res://Assets/Fonts/seguibl.ttf" id="5_dfv23"]

[node name="PopupMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fvsca")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -370.0
offset_top = -400.0
offset_right = 370.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_v67u6")

[node name="Button1" parent="TextureRect" instance=ExtResource("3_v67u6")]
modulate = Color(1, 1, 0, 1)
self_modulate = Color(1, 1, 0, 1)
position = Vector2(397, 540)

[node name="Button2" parent="TextureRect" instance=ExtResource("3_v67u6")]
modulate = Color(1, 0.831373, 0, 1)
position = Vector2(523, 540)

[node name="Button3" parent="TextureRect" instance=ExtResource("3_v67u6")]
modulate = Color(1, 0.592157, 0.0509804, 1)
position = Vector2(647, 540)

[node name="Button4" parent="TextureRect" instance=ExtResource("3_v67u6")]
modulate = Color(1, 0.415686, 0.301961, 1)
position = Vector2(773, 540)

[node name="Button5" parent="TextureRect" instance=ExtResource("3_v67u6")]
modulate = Color(1, 0.301961, 0.552941, 1)
position = Vector2(897, 540)

[node name="Button6" parent="TextureRect" instance=ExtResource("3_v67u6")]
modulate = Color(1, 0.2, 0.811765, 1)
position = Vector2(1023, 540)

[node name="Button7" parent="TextureRect" instance=ExtResource("3_v67u6")]
modulate = Color(1, 0.152941, 0.882353, 1)
position = Vector2(1147, 540)

[node name="Button8" parent="TextureRect" instance=ExtResource("3_v67u6")]
modulate = Color(1, 0.152941, 0.8, 1)
position = Vector2(1273, 540)

[node name="Button9" parent="TextureRect" instance=ExtResource("3_v67u6")]
modulate = Color(1, 0.25098, 0.698039, 1)
position = Vector2(1397, 540)

[node name="ButtonMute" parent="TextureRect" instance=ExtResource("3_v67u6")]
modulate = Color(1, 0.4, 0.513726, 1)
position = Vector2(1523, 540)

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 365.0
offset_top = 493.0
offset_right = 405.0
offset_bottom = 558.0
theme_override_fonts/font = ExtResource("4_1i0dd")
theme_override_font_sizes/font_size = 48
text = "1"

[node name="Label2" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 491.0
offset_top = 493.0
offset_right = 531.0
offset_bottom = 558.0
theme_override_fonts/font = ExtResource("4_1i0dd")
theme_override_font_sizes/font_size = 48
text = "2"

[node name="Label3" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 615.0
offset_top = 493.0
offset_right = 655.0
offset_bottom = 558.0
theme_override_fonts/font = ExtResource("4_1i0dd")
theme_override_font_sizes/font_size = 48
text = "3"

[node name="Label4" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 741.0
offset_top = 493.0
offset_right = 781.0
offset_bottom = 558.0
theme_override_fonts/font = ExtResource("4_1i0dd")
theme_override_font_sizes/font_size = 48
text = "4"

[node name="Label5" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 865.0
offset_top = 493.0
offset_right = 905.0
offset_bottom = 558.0
theme_override_fonts/font = ExtResource("4_1i0dd")
theme_override_font_sizes/font_size = 48
text = "5"

[node name="Label6" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 991.0
offset_top = 493.0
offset_right = 1031.0
offset_bottom = 558.0
theme_override_fonts/font = ExtResource("4_1i0dd")
theme_override_font_sizes/font_size = 48
text = "6"

[node name="Label7" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 1115.0
offset_top = 493.0
offset_right = 1155.0
offset_bottom = 558.0
theme_override_fonts/font = ExtResource("4_1i0dd")
theme_override_font_sizes/font_size = 48
text = "7"

[node name="Label8" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 1241.0
offset_top = 493.0
offset_right = 1281.0
offset_bottom = 558.0
theme_override_fonts/font = ExtResource("4_1i0dd")
theme_override_font_sizes/font_size = 48
text = "8"

[node name="Label9" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 1365.0
offset_top = 493.0
offset_right = 1405.0
offset_bottom = 558.0
theme_override_fonts/font = ExtResource("4_1i0dd")
theme_override_font_sizes/font_size = 48
text = "9"

[node name="MuteIcon" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = 1483.0
offset_top = 515.0
offset_right = 1563.0
offset_bottom = 567.0
texture = ExtResource("5_1i0dd")

[node name="Continue" type="Button" parent="TextureRect"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
offset_left = 597.0
offset_top = 740.0
offset_right = 1323.0
offset_bottom = 840.0
size_flags_vertical = 3

[node name="Sound_Continue" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -130.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_spacing = 185
theme_override_fonts/font = ExtResource("4_1i0dd")
theme_override_font_sizes/font_size = 48
text = "Sound
Continue"
horizontal_alignment = 1

[node name="Score" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -330.0
offset_right = 960.0
offset_bottom = -130.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_1i0dd")
theme_override_font_sizes/font_size = 96
text = "High Score: 27 KEYS / 245 HITS"
horizontal_alignment = 1

[node name="Credits" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -110.0
offset_right = 960.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_1i0dd")
theme_override_font_sizes/font_size = 24
text = "CODE: LUKE HODDER / ART: DAN KEEBLE / MUSIC: STEPHEN MAIN / SFX: JAMES KEEBLE"
horizontal_alignment = 1

[node name="Game Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -455.0
offset_top = 60.0
offset_right = -105.0
offset_bottom = 204.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("5_dfv23")
theme_override_font_sizes/font_size = 96
text = "CL/NK"
horizontal_alignment = 2

[connection signal="pressed" from="TextureRect/Continue" to="." method="_on_continue_pressed"]
